PORT=3000
MONGO_URI='mongodb+srv://root:pushpak@cluster0.2qv8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=pingpong
REDIS_HOST=redis-18592.c100.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18592
REDIS_PASSWORD=FJdYtGQhvBVS5Mq5UB6rAV40V2KZLi27